# Market

./: README.MD  pom.xml
src/main/java/org/sber/lakirev/market/: Application.java
src/main/java/org/sber/lakirev/market/config/: AppConfiguration.java
src/main/java/org/sber/lakirev/market/config/kafka/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
src/main/java/org/sber/lakirev/market/controller/: CustomerRestController.java  EmployeeRestController.java  ProductRestController.java  PurchaseRestController.java
src/main/java/org/sber/lakirev/market/exception/: JsonBodyException.java  NoSuchIDException.java  NotFoundException.java  StorageException.java
src/main/java/org/sber/lakirev/market/model/: Customer.java  Employee.java  Product.java  Purchase.java
src/main/java/org/sber/lakirev/market/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  PurchaseRepository.java  PurchaseRepositoryImpl.java
src/main/java/org/sber/lakirev/market/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/java/org/sber/lakirev/market/util/: GeneralizedExceptionSwitcher.java  ValidationUtil.java
src/main/resources/: application.properties  data.sql  schema.sql  test.http
